ENV=prod

# db prod log are in prod server env
DB_TYPE=postgres
DB_LOGGING=true

# typeorm
ORM_CONFIG="/app/ormconfig.json"
ENTITIES="entity/**/*.js"
MIGRATIONS="migration/**/*.js"
SUBSCRIBERS="subscriber/**/*.js"

#apidoc
APIDOC_URL="/apidoc"

# express
PORT=5000